main.title = APKToolBox \: {0}

text.title = Text
text.encode.convert = Convert Encoding

i18n.title = I18N
i18n.add.title = Add/Replace
i18n.longest.title = Find Longest Language
i18n.longest.find = Find

help.title = Help
help.checkupdate.title = Check for Updates
help.contribute.title = Contribute
help.about.title = About