main.title = APKToolBox \: {0}

reverse.title = ReverseEngineer

screenshot.title = ScreenShot
screenshot.screenshot.title = ScreenShot

test.title = Test
test.monkey.title = Monkey Test

text.title = Text
text.os.convert.title = Convert OS Pattern
text.encode.convert.title = Convert Encoding

file.title = File
file.duplicate.title = Find duplicate files

time.title = Time
time.transform.title = TimeStamp2DateTime

i18n.title = I18N
i18n.add.title = Add/Replace
i18n.remove.title = Remove
i18n.longest.title = Find Longest Language
i18n.longest.find = Find

help.title = Help
help.feedback.title = Feedback
help.checkupdate.title = Check for Updates
help.contribute.title = Contribute
help.about.title = About