main.title = APKToolBox \: {0}

reverse.title = ReverseEngineer
reverse.apktool.decode.title = Decompile Using ApkTool
reverse.apktool.rebuild.title = Rebuild Using ApkTool
reverse.apksigner.title = Sign Using ApkSigner
reverse.jd.gui.title = Decompile Using JD-GUI
reverse.jadx.gui.title = Decompile Using JADX-GUI
reverse.axmlprinter.title = Decompile AndroidManifest.xml Using AXMLPRINTER

screenshot.title = ScreenShot
screenshot.screenshot.title = ScreenShot

dumpsys.title = Dumpsys
dumpsys.alarm.title = Dumpsys Alarm

test.title = Test
test.monkey.title = Monkey Test

text.title = Text
text.os.convert.title = Convert OS Pattern
text.encode.convert.title = Convert Encoding

file.title = File
file.duplicate.title = Find duplicate files

time.title = Time
time.transform.title = TimeStamp2DateTime

i18n.title = I18N
i18n.add.title = Add/Replace
i18n.remove.title = Remove
i18n.longest.title = Find Longest Language
i18n.longest.find = Find

help.title = Help
help.look.and.feel.title = Set Look and File
help.feedback.title = Feedback
help.checkupdate.title = Check for Updates
help.contribute.title = Contribute
help.about.title = About